{
	"name": "kolorist",
	"version": "1.2.4",
	"description": "A tiny utility to colorize stdin/stdout",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"scripts": {
		"test": "mocha -r ts-node/register src/*.test.ts",
		"build": "rimraf dist/ && tsc && tsc -p tsconfig.esm.json && node tools/post-build.js",
		"prepublishOnly": "npm run build"
	},
	"author": "Marvin Hagemeister <hello@marvinh.dev>",
	"repository": {
		"type": "git",
		"url": "https://github.com/marvinhagemeister/kolorist.git"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/mocha": "^7.0.1",
		"@types/node": "^13.7.2",
		"mocha": "^7.0.1",
		"rimraf": "^3.0.2",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	},
	"exports": {
		".": {
			"import": "./dist/esm/index.mjs",
			"require": "./dist/cjs/index.js"
		},
		"./package.json": "./package.json",
		"./": "./"
	},
	"files": [
		"dist/",
		"screenshot.png"
	],
	"prettier": {
		"useTabs": true,
		"singleQuote": true
	},
	"dependencies": {}
}
